<!-- Definition -->
<script type="text/javascript">
  RED.nodes.registerType("norsub-parser", {
    // Category
    category: "CoreMarine",
    // UI
    color: "#FB9313",
    icon: "norsub-logo-white.png",
    label: function () {
      const { name } = this;
      return name || "NorSub";
    },
    paletteLabel: "NorSub parser",
    labelStyle: function () { return this.name ? "node_label_italic" : "" },
    align: "left", // 'right'
    // button: {
    //   // toggle: "buttonState",
    //   enabled: function() {
    //     return !this.changed
    //   },
    //   visible: function() {
    //     return this.hasButton
    //   },
    //   onclick: function() {}
    // },
    // Input - Outputs
    inputs: 1,
    outputs: 1,
    inputLabels: "NorSub data",
    outputLabels: "Parsed data",
    // Logic
    defaults: {
      name: { value: "" },
      memory: {
        value: true,
        required: true,
      },
      file: {
        value: "",
        required: false
      }
    },
    // credentials: {},
    // oneditprepare: function () {},
    // oneditsave: function() {},
    // oneditcancel: function() {},
    // oneditdelete: function() {},
    // oneditresize: function() {},
    // onpaletteadd: function() {},
    // onpaletteremove: function() {},
  });
</script>

<!-- Edit dialog -->
<script type="text/html" data-template-name="norsub-parser">
  <!-- Name -->
  <div class="form-row">
    <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
    <input type="text" id="node-input-name" placeholder="NorSub parser" />
  </div>
  <!-- Memory -->
  <div class="form-row">
    <label for="node-input-memory"><i class="fa fa-tag"></i> Memory</label>
    <input type="checkbox" id="node-input-memory" checked/>
  </div>
  <!-- Protocols File -->
  <div class="form-row">
    <label for="node-input-file"><i class="fa fa-tag"></i> Protocols file path</label>
    <input type="text" id="node-input-file" placeholder="/data/file.yaml" />
  </div>
</script>

<!-- Help text -->
<script type="text/markdown" data-help-name="norsub-parser">
Parser of NorSub propietary NMEA sentences and NMEA 0183 protocol sentences [check @coremarine/norsub-emru package docs](https://github.com/core-marine-dev/norsub-emru)

### Input

: payload (string) : NMEA ASCII content (important, it is an *ASCII* string, not other encoding).

: *protocols* (object) : Object to get or set the protocols supported and their sentences (look details below).

: *sentence* (string): Sentence ID to get if it is supported and its info (look details below).

: *memory* (object): Object to check or enabled / disabled parser memory state (look details below).

### Output

: payload (array) : It gives you the same parsing output that the CoreMarine NMEA Parser (an array of object with the info of each NMEA sentence).

: *memory* (object) : Response to the *memory* input (look details below).

: *protocols* (object) : Response to the *protocols* input (look details below).

: *sentence* (string): Response to the *sentence* input (look details below).

### Details

NorSub parser translate NMEA ASCII string data into a JavaScript objects (one for each
NMEA-like sentence). Each time it receives data from payload input, it gives the parsed sentences to payload output.

It just a wrapper of the npm library [@coremarine/norsub-emru](https://github.com/core-marine-dev/norsub-emru) (take a look on it).

To interact with the *memory* | *protocols* | *sentence* API is through the `memory` | `protocols` | `sentence` property:

- If you request something in `msg.memory` | `msg.protocols` | `msg.sentence` input
- The response will be in `msg.memory` | `msg.protocols` | `msg.sentence` output

#### Memory

It is enabled by default:

- memory enabled: Every time you inject data, it's attached to the internal data.
- memory disabled: Every time you inject data, it clears internal data and add new one.

Internally it has a buffer with a max number of characters

|                          Input                           |                            Output                             |
| :------------------------------------------------------: | :-----------------------------------------------------------: |
| `memory`: { `command`: `"set"`, `payload`: **boolean** } | `memory`: { `memory`: **boolean**, `characters`: **number** } |
|             `memory`: { `command`: `"get"` }             | `memory`: { `memory`: **boolean**, `characters`: **number** } |

#### Protocols

The parser can be feeded or expanded to understand more nmea sentences, standard or propietary.
To do that it should be passed an object with the property `command` equal to `"set"` and one this three properties:

1. `file`: It's the string file path to the protocols YAML file.
2. `content`: It's the string content of the protocols YAML file.
3. `protocols`: It's the JS object after parsing the protocols YAML file.

If you send more of them, parser only will read one (`file` upper other, `content` upper `protocols`)

If you just want to know what are the known or supported sentences, you just need the command `get`.

|                            Input                             |         Output         |
| :----------------------------------------------------------: | :--------------------: |
|   `protocols`: { `command`: `"set"`, `file`: **string** }    | `protocols`: **array** |
|  `protocols`: { `command`: `"set"`, `content`: **string** }  | `protocols`: **array** |
| `protocols`: { `command`: `"set"`, `protocols`: **object** } | `protocols`: **array** |
|             `protocols`: { `command`: `"get"` }              | `protocols`: **array** |

#### Sentence

If you want to know if a sentence is known / supported, you need to send the sentence id.
Response will be an `object` with the whole info or `null` if it's unknown / not supported yet.

|         Input          |              Output             |
| :--------------------: | :-----------------------------: |
| `sentence`: **string** | `sentence`: **object** | `null` |

</script>
